<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
    <title>Android App Development Online Course</title>


<!-- this is css file -->





  <style>

  body{
    background-color: white;


      }
  .heading{
  margin: 2px;
 width: auto;
 height: auto;
  border: 1px solid #333;
   padding: 8px 12px;
  background-color: black;
    text-align: center;
    border-radius: 20px;

}
img {
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

 h1{
     color: #B8B5FF;
    font-size: 40px;
    font-family: "Arial", sans-serif;
    text-align: center;


 }

 #image{
   margin-left:10px;
   width: 70px;
   height:70px;
 }

 #image2{
   width: 300px;
   height:200px;
 }

#myhead {

  margin-top:-30px;

  color:white;

}



  h2,p{
    font-family: "Arial", sans-serif;
     font-size: medium;
    text-align: center;


     color: white;

  }

h3{
color:white;
font-family: "Arial", sans-serif;
font-size:20px;

}
.footer {

  left: 0;
  bottom: 0;
  margin-bottom:0px;
  width: auto;
  height: auto;
  background-color: black;
  align: center;
  color: white;
  text-align: center;
}

.button {
  padding:10px;
  border-radius:20px;
  color: white;
  width:300px;
  height:60px;
  text-align: center;
  background-color:#207DFF;

  font-size: 25px;
  margin: 4px ;
    cursor: pointer;
}





  </style>
<!-- this is css file -->




  </head>
  <body>
    <div class="heading">

        <img  id="image" src="assets/Aarveeinfotech.png" alt="Aarvee Infotech"  >
      <h1>Android Developer</h1> <h1   id="myhead" >Online Course</h1>
      <h2>This is the best Android App Developer Online Course.<br>
      Because this is live & not recorded.</h2>
      <p>This Course will be all online and we will send class links to you regularly
        on your whatsapp mobile numbers.</p>
<br>
<br>

  <img  id="image2"    src="assets/androidimg.jpg" alt="Android Course" >
    </div>

    <div class="heading">
      <h1>Why learn Android App Development?</h1>
      <h3>It’s Free and Open-Source</h3>
      <h3>The Fastest Growing Technology</h3>
      <h3> You Can Earn From It</h3>
      <h3>Develop Problem-Solving Skill  </h3>
      <h3>Enhance Your Creative and Innovative Thinking</h3>

  <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IdMxKOXAojmxS4" async> </script> </form>

    </div>

    <div class="footer">
    <p   margin-top="20px" > <br>   Contact - +916280524923 <br> © Aarvee Infotech 2021 <br>
  </p>
  </div>


    </body>
</html>
